PORT = 9001
DB_URL = mongodb+srv://lakshwadhwani55:L%40k%24hi590@lakshportfolio.bz1br.mongodb.net/?retryWrites=true&w=majority&appName=LakshPortfolio
CLOUD_NAME = dtw79eyb1
API_KEY = 355288659775782
API_SECRET = d1b5Ko_OsmCdL5XkSIUuikdzTO0
